/* global variables */
:root {
  --Grayish-blue: hsl(237, 18%, 59%);
  --Soft-red: hsl(345, 95%, 68%);
  --White: hsl(0, 0%, 100%);
  --Dark-desaturated-blue: hsl(236, 21%, 26%);
  --Very-dark-blue: hsl(235, 15%, 14%);
  --Very-deep-dark-blue: hsl(235, 18%, 12%);
}

/* resets */
html {
  background: var(--Very-deep-dark-blue);
  font-family: 'Red Hat Text', sans-serif;
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ////////////////////////////////////////// */

body {
  min-height: 100vh;
  margin: 0 auto;
  background-image: url('images/bg-stars.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper {
  margin-top: 12rem;
  padding: 0 2rem;
  display: grid;
  place-content: center;
}

/* section title */
.title {
  margin-bottom: 8rem;
  font-size: clamp(2rem, 4vw, 2.3rem);
  line-height: 1.7;
  font-weight: 500;
  color: var(--White);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.5rem;
}

/* countdown container */
.countdown {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

/* group container */
.group-container {
  display: grid;
  gap: 1.5rem;
}

/* group container title */
.group-container .title {
  font-size: clamp(0.8rem, 2vw, 1.3rem);
  font-weight: 500;
  color: var(--Grayish-blue);
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  justify-self: center;
}

/* card container */
.card {
  width: 7rem;
  height: 7rem;
  background: var(--Dark-desaturated-blue);
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

/* card middle inverted rounded corners */
.card::before,
.card::after {
  content: '';
  position: absolute;
  z-index: 12;
  top: 50%;
  width: 1rem;
  height: 1rem;
  background: var(--Very-deep-dark-blue);
  border-radius: 50%;
  transform: translateY(-50%);
}

.card::before {
  left: -0.5rem;
}

.card::after {
  right: -0.5rem;
}

/* whole card overlay */
.card-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.card .top,
.card .bottom {
  width: 100%;
  height: 50%;
  background: var(--Dark-desaturated-blue);
  position: relative;
  overflow: hidden;
}

.card .top {
  z-index: 10;
  border-radius: 1rem 1rem 0 0;
  transform-origin: bottom;
}

/* card top side overlay */
.card .top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.card .bottom {
  border-top: 1.5px solid var(--Very-deep-dark-blue);
  border-radius: 0 0 1rem 1rem;
  z-index: 11;
}

.current-top-number,
.current-bottom-number,
.next-number {
  position: absolute;
  left: 3.5rem;
  transform: translateX(-50%);
  font-size: 3.5rem;
  line-height: 1;
  color: var(--Soft-red);
}

.current-top-number {
  bottom: -1.75rem;
}

.current-bottom-number {
  bottom: 1.75rem;
}

.next-number {
  top: 3.5rem;
  left: 3.5rem;
  transform: translate(-50%, -50%);
}

/* animation used in javascript to flip top side of the card  */
.flip-animation {
  animation: 1s Flip linear infinite forwards;
}

@keyframes Flip {
  100% {
    transform: rotateX(180deg);
  }
}

/* footer */
.footer {
  width: 100%;
  height: 20rem;
  background-image: url('images/pattern-hills.svg');
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  margin-top: auto;
  display: grid;
  place-content: center;
}

.socials {
  margin-top: 5rem;
  display: flex;
  gap: 3rem;
}

.socials i {
  font-size: 2.5rem;
  color: var(--Grayish-blue);
  transition: color 0.5s ease-in-out;
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  .countdown {
    gap: 2rem;
  }

  .card {
    width: 10rem;
    height: 10rem;
  }

  .card::before,
  .card::after {
    width: 1.5rem;
    height: 1.5rem;
  }

  .card::before {
    left: -0.75rem;
  }

  .card::after {
    right: -0.75rem;
  }

  .current-top-number,
  .current-bottom-number,
  .next-number {
    left: 5rem;
    font-size: 5rem;
  }

  .current-top-number {
    bottom: -2.5rem;
  }

  .current-bottom-number {
    bottom: 2.5rem;
  }

  .next-number {
    top: 5rem;
    left: 5rem;
  }
}

@media screen and (min-width: 1000px) {
  .countdown {
    gap: 3rem;
  }

  .card {
    width: 15rem;
    height: 15rem;
  }

  .card::before,
  .card::after {
    width: 2rem;
    height: 2rem;
  }

  .card::before {
    left: -1rem;
  }

  .card::after {
    right: -1rem;
  }

  .current-top-number,
  .current-bottom-number,
  .next-number {
    left: 7.5rem;
    font-size: 7.5rem;
  }

  .current-top-number {
    bottom: -3.75rem;
  }

  .current-bottom-number {
    bottom: 3.75rem;
  }

  .next-number {
    top: 7.5rem;
    left: 7.5rem;
  }

  .socials i:hover {
    color: var(--Soft-red);
  }
}
